# Spring-Cloud-Demo

./: .gitignore  README.md
ch0-Spring Boot 落地/: README.md  pom.xml
ch0-Spring Boot 落地/coupon-center/coupon-template-serv/: pom.xml
ch0-Spring Boot 落地/coupon-center/coupon-template-serv/coupon-template-api/: pom.xml
ch0-Spring Boot 落地/coupon-center/coupon-template-serv/coupon-template-dao/: pom.xml
ch0-Spring Boot 落地/coupon-center/coupon-template-serv/coupon-template-impl/: pom.xml
ch0-Spring Boot 落地/coupon-center/coupon-template-serv/coupon-template-impl/src/main/java/cn/noobbb/: Main.java
ch0-Spring Boot 落地/coupon-center/coupon-template-serv/coupon-template-impl/src/main/java/cn/noobbb/coupon/template/: Application.java  TemplateApplication.java
ch0-Spring Boot 落地/coupon-center/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
ch0-old version/: README.md  pom.xml
ch0-old version/coupon-calculation-serv/: pom.xml
ch0-old version/coupon-calculation-serv/coupon-calculation-api/: pom.xml
ch0-old version/coupon-calculation-serv/coupon-calculation-impl/src/main/java/cn/noobbb/coupon/calculation/: Application.java
ch0-old version/coupon-calculation-serv/coupon-calculation-impl/src/main/java/cn/noobbb/coupon/calculation/controller/: CouponCalculationController.java
ch0-old version/coupon-calculation-serv/coupon-calculation-impl/src/main/java/cn/noobbb/coupon/calculation/template/: RuleTemplate.java
ch0-old version/coupon-customer-serv/coupon-customer-dao/src/main/java/cn/noobbb/coupon/customer/dao/: CouponDao.java
ch0-old version/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
ch0-old version/coupon-template-serv/: pom.xml
ch0-old version/coupon-template-serv/coupon-template-api/: pom.xml
ch0-old version/coupon-template-serv/coupon-template-dao/src/main/java/cn/noobbb/coupon/template/dao/: CouponTemplateDao.java
ch0-old version/coupon-template-serv/coupon-template-impl/src/main/java/cn/noobbb/coupon/template/service/: CouponTemplateServiceImpl.java
ch0-old version/资源文件/: Coupon项目建表语句.sql  postman_collection.json
ch1-Spring Cloud 基础（Nacos+Loadbalancer+openfeign）/coupon-customer-serv/: pom.xml
ch1-Spring Cloud 基础（Nacos+Loadbalancer+openfeign）/coupon-customer-serv/coupon-customer-impl/src/main/java/cn/noobbb/coupon/customer/: CustomerApplication.java
ch1-Spring Cloud 基础（Nacos+Loadbalancer+openfeign）/coupon-customer-serv/coupon-customer-impl/src/main/java/cn/noobbb/coupon/customer/controller/: CouponCustomerController.java
ch1-Spring Cloud 基础（Nacos+Loadbalancer+openfeign）/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
ch1-Spring Cloud 基础（Nacos+Loadbalancer+openfeign）/coupon-template-serv/: pom.xml
ch1-Spring Cloud 基础（Nacos+Loadbalancer+openfeign）/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
ch2-Spring Cloud 基础（OpenFeign 服务间调用）/coupon-customer-serv/coupon-customer-impl/: pom.xml
ch2-Spring Cloud 基础（OpenFeign 服务间调用）/coupon-customer-serv/coupon-customer-impl/src/main/java/cn/noobbb/coupon/customer/: Configuration.java  CustomerApplication.java
ch2-Spring Cloud 基础（OpenFeign 服务间调用）/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
ch3-Spring Cloud 进阶（NacosConfig 配置中心）/coupon-customer-serv/: pom.xml
ch3-Spring Cloud 进阶（NacosConfig 配置中心）/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml  bootstrap.yml
ch5-Spring Cloud 进阶2（SkyWalking 链路追踪）/coupon-calculation-serv/: pom.xml
ch5-Spring Cloud 进阶2（SkyWalking 链路追踪）/coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
ch5-Spring Cloud 进阶（Zipkin+ELK 链路追踪）/coupon-calculation-serv/: pom.xml
ch5-Spring Cloud 进阶（Zipkin+ELK 链路追踪）/coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ch5-Spring Cloud 进阶（Zipkin+ELK 链路追踪）/coupon-customer-serv/: pom.xml
ch5-Spring Cloud 进阶（Zipkin+ELK 链路追踪）/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml  logback-spring.xml
ch6-Spring Cloud 高级（Gateway 微服务网关）/: pom.xml
ch6-Spring Cloud 高级（Gateway 微服务网关）/coupon-customer-serv/: pom.xml
ch6-Spring Cloud 高级（Gateway 微服务网关）/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml  bootstrap.yml  logback.xml
ch6-Spring Cloud 高级（Gateway 微服务网关）/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml  logback.xml
ch6-Spring Cloud 高级（Gateway 微服务网关）/middleware/: pom.xml
ch6-Spring Cloud 高级（Gateway 微服务网关）/middleware/gateway/: pom.xml
ch6-Spring Cloud 高级（Gateway 微服务网关）/middleware/gateway/src/main/java/cn/noobbb/gateway/: GatewayApplication.java  RedisLimitationConfig.java  RoutesConfiguration.java
ch6-Spring Cloud 高级（Gateway 微服务网关）/middleware/gateway/src/main/java/cn/noobbb/gateway/dynamic/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
ch6-Spring Cloud 高级（Gateway 微服务网关）/middleware/gateway/src/main/java/cn/noobbb/gateway/filter/: PutTraceIdIntoResponseHeaderFilter.java
ch6-Spring Cloud 高级（Gateway 微服务网关）/middleware/gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
ch6-Spring Cloud 高级（Gateway 微服务网关）/资源文件/nacos_config_export/: .metadata.yml
ch6-Spring Cloud 高级（Gateway 微服务网关）/资源文件/nacos_config_export/DEFAULT_GROUP/: coupon-calculation-serv.yml  coupon-customer-serv.yml  coupon-gateway.yml  routes-config.json
ch6-Spring Cloud 高级（Gateway 微服务网关）/资源文件/nacos_config_export/EXT_GROUP/: redis-config.yml
ch6-Spring Cloud 高级（Gateway 微服务网关）/资源文件/nacos_config_export/SENTINEL_GROUP/: coupon-customer-serv-flow-rules
ch7-Spring Cloud 高级（Stream 消息驱动）/coupon-customer-serv/coupon-customer-impl/: pom.xml
ch7-Spring Cloud 高级（Stream 消息驱动）/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml  bootstrap.yml
ch9-Spring Cloud 高级（Seata 分布式事务-TCC）/coupon-template-serv/: pom.xml
ch9-Spring Cloud 高级（Seata 分布式事务-TCC）/coupon-template-serv/coupon-template-impl/: pom.xml
coupon-customer-serv/: pom.xml
(+166 files in other folders)
