<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.noobbb</groupId>
        <artifactId>coupon-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coupon-template-serv</artifactId>
    <packaging>pom</packaging>

    <name>coupon-template-serv</name>
    <description>模板服务</description>

    <modules>
        <module>coupon-template-api</module> <!-- 存放公共类的仓库，给外部依赖提供一个干净的接口包-->
        <module>coupon-template-dao</module>
        <module>coupon-template-impl</module>
    </modules>

    <dependencies>
        <!-- Nacos 服务发现组件 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>